pkg/queue/proto/enums/priority_level.proto

// filepath: pkg/queue/proto/enums/priority_level.proto
// file: queue/proto/enums/priority_level.proto
//
// Enum definitions for queue module
// TODO: Implement actual protobuf definitions
//
edition = "2023";

package gcommon.v1.queue;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/queue/proto;queuepb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Add enum definitions here
// This is a placeholder file created during 1-1-1 migration
// Implement the actual protobuf definitions according to the queue module requirements
