pkg/auth/proto/messages/auth_provider.proto

// filepath: pkg/auth/proto/messages/auth_provider.proto
// file: auth/proto/messages/auth_provider.proto
//
// Message definitions for auth module
// TODO: Implement actual protobuf definitions
//
edition = "2023";

package gcommon.v1.auth;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/auth/proto;authpb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Add message definitions here
// This is a placeholder file created during 1-1-1 migration
// Implement the actual protobuf definitions according to the auth module requirements
