pkg/auth/proto/messages/role_assignment.proto

// file: pkg/auth/proto/messages/role_assignment.proto
edition = "2023";

package gcommon.v1.auth;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";
import "pkg/auth/proto/enums/role_scope.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/auth/proto;authpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * Role assignment entity representing role grants to users.
 * Used for tracking role-based access control assignments.
 * Supports scoped roles and expiration.
 */
message RoleAssignment {
  // Unique assignment identifier
  string id = 1;
  
  // User ID receiving the role
  string user_id = 2;
  
  // Role ID being assigned
  string role_id = 3;
  
  // Resource the role applies to (optional, for scoped roles)
  string resource = 4;
  
  // Role scope
  RoleScope scope = 5;
  
  // Assignment creation timestamp
  google.protobuf.Timestamp created_at = 6 [lazy = true];
  
  // Assignment expiration timestamp (optional)
  google.protobuf.Timestamp expires_at = 7 [lazy = true];
  
  // User who assigned the role
  string assigned_by_user_id = 8;
  
  // Assignment metadata
  map<string, string> metadata = 9 [lazy = true];
  
  // Assignment active flag
  bool active = 10;
}
