pkg/auth/proto/messages/user_info.proto

// file: pkg/auth/proto/messages/user_info.proto
edition = "2023";

package gcommon.v1.auth;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";
import "pkg/auth/proto/enums/user_status.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/auth/proto;authpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * User information message containing user profile data and account status.
 * Used in authentication responses and user profile operations.
 * Contains comprehensive user identity and authorization information.
 */
message UserInfo {
  // Unique user identifier (immutable)
  string id = 1;

  // Username (may be mutable depending on system policy)
  string username = 2;

  // Primary email address for the user account
  string email = 3;

  // Human-readable display name
  string display_name = 4;

  // User roles for role-based access control
  repeated string roles = 5 [lazy = true];

  // Direct permissions assigned to the user
  repeated string permissions = 6 [lazy = true];

  // User attributes and metadata for extensibility
  map<string, string> attributes = 7 [lazy = true];

  // Account creation timestamp (immutable)
  google.protobuf.Timestamp created_at = 8 [lazy = true];

  // Last successful login timestamp
  google.protobuf.Timestamp last_login_at = 9 [lazy = true];

  // Current account status
  UserStatus status = 10;

  // Email verification status
  bool email_verified = 11;
}
