pkg/metrics/proto/responses/delete_provider_response.proto

// filepath: pkg/metrics/proto/responses/delete_provider_response.proto
// file: metrics/proto/responses/delete_provider_response.proto
//
// Delete provider response definitions for metrics module
//
edition = "2023";

package gcommon.v1.metrics;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";
import "pkg/common/proto/messages/error.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/metrics/proto;metricspb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * DeleteProviderResponse contains the result of deleting a metrics provider.
 */
message DeleteProviderResponse {
  // Success status of the deletion
  bool success = 1;

  // Error information if deletion failed
  gcommon.v1.common.Error error = 2;

  // Provider ID that was deleted
  string provider_id = 3;

  // When the deletion was completed
  google.protobuf.Timestamp deleted_at = 4;

  // Deletion results
  DeletionResult deletion_result = 5;

  // Warnings or informational messages
  repeated string warnings = 6;

  // Backup information (if backup was created)
  BackupInfo backup_info = 7;

  // When scheduled deletion will occur (if grace period is set)
  google.protobuf.Timestamp scheduled_deletion = 8;
}

/**
 * DeletionResult contains information about what was deleted.
 */
message DeletionResult {
  // Whether the provider was actually deleted
  bool provider_deleted = 1;

  // Amount of data that was deleted
  int64 data_deleted_bytes = 2;

  // Number of metrics that were deleted
  int64 metrics_deleted = 3;

  // Number of data points that were deleted
  int64 data_points_deleted = 4;

  // Indices that were deleted
  repeated string deleted_indices = 5;

  // Exports that were stopped
  repeated string stopped_exports = 6;

  // Backups that were deleted
  repeated string deleted_backups = 7;

  // Cleanup strategy that was used
  string cleanup_strategy_used = 8;

  // Time taken for the deletion
  string deletion_duration = 9;

  // What would be deleted (for dry run operations)
  DryRunResult dry_run_result = 10;
}

/**
 * DryRunResult shows what would be deleted in a dry run operation.
 */
message DryRunResult {
  // Data that would be deleted
  int64 would_delete_bytes = 1;

  // Metrics that would be deleted
  int64 would_delete_metrics = 2;

  // Data points that would be deleted
  int64 would_delete_points = 3;

  // Indices that would be deleted
  repeated string would_delete_indices = 4;

  // Exports that would be stopped
  repeated string would_stop_exports = 5;

  // Backups that would be deleted
  repeated string would_delete_backups = 6;

  // Estimated time for deletion operation
  string estimated_deletion_time = 7;
}

/**
 * BackupInfo contains information about created backup.
 */
message BackupInfo {
  // Backup ID
  string backup_id = 1;

  // Backup location
  string backup_location = 2;

  // Backup size
  int64 backup_size_bytes = 3;

  // When the backup was created
  google.protobuf.Timestamp backup_created_at = 4;

  // How long the backup will be kept
  string backup_retention = 5;
}