pkg/metrics/proto/messages/histogram_metric.proto

// file: pkg/metrics/proto/messages/histogram_metric.proto
edition = "2023";

package gcommon.v1.metrics;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/metrics/proto;metricspb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * HistogramMetric represents a histogram of observed values.
 * Histograms are used for tracking the distribution of values
 * such as request latencies, response sizes, or any measured quantity.
 */
message HistogramMetric {
  // Unique identifier for this histogram
  string id = 1;

  // Histogram name/label
  string name = 2;

  // Total count of all observations
  uint64 sample_count = 3;

  // Sum of all observed values
  double sample_sum = 4;

  // Bucket definitions with upper bounds and counts
  repeated HistogramBucket buckets = 5;

  // Timestamp when this histogram was recorded
  google.protobuf.Timestamp timestamp = 6;

  // Histogram description/help text
  string description = 7;

  // Key-value labels for this histogram
  map<string, string> labels = 8;

  // Unit of measurement for the observed values
  string unit = 9;
}

/**
 * HistogramBucket represents a single bucket in a histogram.
 * Each bucket contains the upper bound and the count of observations
 * that fall within the range (previous_bound, upper_bound].
 */
message HistogramBucket {
  // Upper bound for this bucket (exclusive of previous bucket's upper bound)
  double upper_bound = 1;

  // Number of observations in this bucket
  uint64 cumulative_count = 2;
}

