pkg/metrics/proto/messages/metric_data.proto

// filepath: pkg/metrics/proto/messages/metric_data.proto
// file: metrics/proto/messages/metric_data.proto
//
// Message definitions for metrics module
// TODO: Implement actual protobuf definitions
//
edition = "2023";

package gcommon.v1.metrics;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/metrics/proto;metricspb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Add message definitions here
// This is a placeholder file created during 1-1-1 migration
// Implement the actual protobuf definitions according to the metrics module requirements
