pkg/web/proto/enums/cache_strategy.proto

// filepath: pkg/web/proto/enums/cache_strategy.proto
// file: web/proto/enums/cache_strategy.proto
//
// Enum definitions for web module
// TODO: Implement actual protobuf definitions
//
edition = "2023";

package gcommon.v1.web;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/web/proto;webpb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Add enum definitions here
// This is a placeholder file created during 1-1-1 migration
// Implement the actual protobuf definitions according to the web module requirements
