pkg/common/proto/messages/metric_point.proto

// file: pkg/common/proto/messages/metric_point.proto
edition = "2023";

package gcommon.v1.common;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/common/proto;commonpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * Common metrics data point for telemetry collection.
 * Supports labeled metrics with flexible value types and units.
 */
message MetricPoint {
  // Metric name (should follow naming conventions)
  string name = 1;

  // Metric value (numeric)
  double value = 2;

  // Timestamp when metric was recorded
  google.protobuf.Timestamp timestamp = 3 [lazy = true];

  // Metric labels for dimensionality
  map<string, string> labels = 4 [lazy = true];

  // Metric unit (e.g., "bytes", "seconds", "requests")
  string unit = 5;
}
