pkg/common/proto/messages/sort_options.proto

// file: pkg/common/proto/messages/sort_options.proto
edition = "2023";

package gcommon.v1.common;

import "google/protobuf/go_features.proto";
import "pkg/common/proto/enums/sort_direction.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/common/proto;commonpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * Common sorting parameters for list operations.
 * Provides standardized field-based sorting with direction control.
 */
message SortOptions {
  // Field name to sort by (use dot notation for nested fields)
  string field = 1;

  // Sort direction (ascending/descending)
  SortDirection direction = 2;
}
