pkg/organization/proto/requests/create_tenant_request.proto

// file: pkg/organization/proto/requests/create_tenant_request.proto
edition = "2023";

package gcommon.v1.organization;

import "google/protobuf/go_features.proto";
import "pkg/common/proto/messages/request_metadata.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/organization/proto;organizationpb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Implement create_tenant_request message
message CreateTenantRequest {
  // Request metadata for tracing and context
  gcommon.v1.common.RequestMetadata metadata = 1;
  
  // TODO: Add specific fields for this request
}
