pkg/health/proto/services/health_admin_service.proto

// filepath: pkg/health/proto/services/health_admin_service.proto
// file: health/proto/services/health_admin_service.proto
//
// Service definitions for health module
// TODO: Implement actual protobuf definitions
//
edition = "2023";

package gcommon.v1.health;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/health/proto;healthpb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Add service definitions here
// This is a placeholder file created during 1-1-1 migration
// Implement the actual protobuf definitions according to the health module requirements
