pkg/organization/proto/responses/configure_tenant_isolation_response.proto

// file: pkg/organization/proto/responses/configure_tenant_isolation_response.proto
edition = "2023";

package gcommon.v1.organization;

import "google/protobuf/go_features.proto";
import "pkg/common/proto/messages/error.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/organization/proto;organizationpb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Implement configure_tenant_isolation_response message
message ConfigureTenantIsolationResponse {
  // Any errors encountered
  repeated gcommon.v1.common.Error errors = 1;

  // Success status
  bool success = 2;
  
  // TODO: Add specific fields for this response
}
