pkg/common/proto/enums/sort_direction.proto

// file: pkg/common/proto/enums/sort_direction.proto
edition = "2023";

package gcommon.v1.common;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/common/proto;commonpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * Sort direction enumeration for ordering query results.
 * Used consistently across all modules for sorting operations.
 */
enum SortDirection {
  // Default value indicating no sort direction was specified
  SORT_DIRECTION_UNSPECIFIED = 0;

  // Sort in ascending order (A-Z, 0-9, oldest to newest)
  SORT_DIRECTION_ASC = 1;

  // Sort in descending order (Z-A, 9-0, newest to oldest)
  SORT_DIRECTION_DESC = 2;
}
