pkg/health/proto/requests/run_check_request.proto

// filepath: pkg/health/proto/requests/run_check_request.proto
// file: health/proto/requests/run_check_request.proto
//
// Request definitions for health module
//
edition = "2023";

package gcommon.v1.health;

import "google/protobuf/go_features.proto";
import "pkg/common/proto/common.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/health/proto;healthpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * RunCheckRequest triggers execution of a specific health check.
 */
message RunCheckRequest {
  // Name or ID of the check to run
  string name = 1;

  // Request metadata used for tracing
  gcommon.v1.common.RequestMetadata metadata = 2 [lazy = true];
}
