pkg/health/proto/requests/unregister_check_request.proto

// filepath: pkg/health/proto/requests/unregister_check_request.proto
// file: health/proto/requests/unregister_check_request.proto
//
// Request definitions for health module
//
edition = "2023";

package gcommon.v1.health;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/health/proto;healthpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * UnregisterCheckRequest removes a health check from the provider.
 */
message UnregisterCheckRequest {
  // ID of the check to unregister
  string check_id = 1;

  // Request metadata for auditing
  gcommon.v1.common.RequestMetadata metadata = 2 [lazy = true];
}
