pkg/cache/proto/requests/config_request.proto

// file: pkg/cache/proto/requests/config_request.proto
edition = "2023";

package gcommon.v1.cache;

import "google/protobuf/go_features.proto";
import "pkg/common/proto/messages/request_metadata.proto";
import "pkg/cache/proto/cache.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/cache/proto;cachepb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * Request to configure cache policies for a namespace.
 */
message ConfigurePolicyRequest {
  string namespace = 1;
  gcommon.v1.common.CachePolicy policy = 2;
  gcommon.v1.common.RequestMetadata metadata = 3 [lazy = true];
}
