pkg/cache/proto/requests/mset_request.proto

// file: pkg/cache/proto/requests/mset_request.proto
edition = "2023";

package gcommon.v1.cache;

import "google/protobuf/go_features.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "pkg/common/proto/messages/request_metadata.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/cache/proto;cachepb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * Request to set multiple cache values atomically.
 */
message SetMultipleRequest {
  // Key-value pairs to store
  map<string, google.protobuf.Any> items = 1;

  // Common TTL for all items
  google.protobuf.Duration ttl = 2 [lazy = true];

  // Optional namespace
  string namespace = 3;

  // Common metadata for all items
  map<string, string> metadata = 4 [lazy = true];

  // Common tags for all items
  repeated string tags = 5;

  // Request metadata
  gcommon.v1.common.RequestMetadata request_metadata = 6 [lazy = true];
}
