pkg/auth/proto/responses/complete_password_reset_response.proto

// file: pkg/auth/proto/responses/complete_password_reset_response.proto
edition = "2023";

package gcommon.v1.auth;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/auth/proto;authpb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * CompletePasswordResetResponse confirms successful password reset completion.
 * Provides confirmation and security information about the password reset
 * operation for audit logging and user notification.
 */
message CompletePasswordResetResponse {
    // User ID whose password was reset
    string user_id = 1;

    // Username or email of the user
    string username = 2;

    // Timestamp when the password was successfully reset
    google.protobuf.Timestamp reset_completed_at = 3;

    // Whether all existing sessions were terminated
    bool sessions_terminated = 4;

    // Number of sessions that were terminated
    int32 terminated_session_count = 5;

    // Whether all tokens for this user were revoked
    bool tokens_revoked = 6;

    // Number of tokens that were revoked
    int32 revoked_token_count = 7;

    // Security notice: next login will require additional verification
    bool requires_additional_verification = 8;

    // Success message for user display
    string message = 9;
}
