pkg/cache/proto/services/cache_admin_service.proto

// filepath: pkg/cache/proto/services/cache_admin_service.proto
// file: cache/proto/services/cache_admin_service.proto
//
// Service definitions for cache module
// TODO: Implement actual protobuf definitions
//
edition = "2023";

package gcommon.v1.cache;

import "google/protobuf/go_features.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/cache/proto;cachepb";
option features.(pb.go).api_level = API_HYBRID;

// TODO: Add service definitions here
// This is a placeholder file created during 1-1-1 migration
// Implement the actual protobuf definitions according to the cache module requirements
