pkg/metrics/proto/requests/get_metrics_request.proto

// filepath: pkg/metrics/proto/requests/get_metrics_request.proto
// file: metrics/proto/requests/get_metrics_request.proto
//
// Get metrics request definitions for metrics module
//
edition = "2023";

package gcommon.v1.metrics;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";
import "pkg/common/proto/messages/request_metadata.proto";
import "pkg/metrics/proto/messages/metric_filter.proto";
import "pkg/metrics/proto/messages/metric_aggregation.proto";

option go_package = "github.com/jdfalk/gcommon/pkg/metrics/proto;metricspb";
option features.(pb.go).api_level = API_HYBRID;

/**
 * GetMetricsRequest represents a request to retrieve metrics data.
 * Provides filtering, aggregation, and pagination capabilities.
 */
message GetMetricsRequest {
  // Standard request metadata (tracing, auth, etc.)
  gcommon.v1.common.RequestMetadata metadata = 1;

  // Filter to determine which metrics to retrieve
  MetricFilter filter = 2;

  // Time range for the request
  TimeRange time_range = 3;

  // Aggregation options for the metrics
  MetricAggregation aggregation = 4;

  // Pagination options
  PaginationOptions pagination = 5;

  // Optional provider ID to query
  string provider_id = 6;

  // Output format options
  OutputOptions output_options = 7;

  // Whether to include metadata with results
  bool include_metadata = 8;

  // Maximum number of metrics to return
  int32 limit = 9;
}

/**
 * TimeRange specifies a time range for the metrics request.
 */
message TimeRange {
  // Start time (inclusive)
  google.protobuf.Timestamp start_time = 1;

  // End time (exclusive)
  google.protobuf.Timestamp end_time = 2;

  // Duration from now (alternative to start/end times)
  string duration = 3; // e.g., "1h", "24h", "7d"

  // Step size for time-based aggregation
  string step = 4; // e.g., "1m", "5m", "1h"
}

/**
 * PaginationOptions configures pagination for large result sets.
 */
message PaginationOptions {
  // Page size (number of metrics per page)
  int32 page_size = 1;

  // Page token for continuing from a previous request
  string page_token = 2;

  // Whether to return the total count of available metrics
  bool include_total_count = 3;

  // Sorting options
  SortOptions sort = 4;
}

/**
 * SortOptions configures sorting of results.
 */
message SortOptions {
  // Field to sort by
  string sort_field = 1;

  // Sort direction
  SortDirection direction = 2;

  // Secondary sort fields
  repeated SecondarySortField secondary_sorts = 3;
}

/**
 * SortDirection defines sort direction.
 */
enum SortDirection {
  SORT_DIRECTION_UNSPECIFIED = 0;
  SORT_DIRECTION_ASC = 1;
  SORT_DIRECTION_DESC = 2;
}

/**
 * SecondarySortField defines additional sort criteria.
 */
message SecondarySortField {
  string field = 1;
  SortDirection direction = 2;
}

/**
 * OutputOptions configures the format of returned data.
 */
message OutputOptions {
  // Format for numeric values
  NumericFormat numeric_format = 1;

  // Whether to include timestamps
  bool include_timestamps = 2;

  // Whether to include labels
  bool include_labels = 3;

  // Compression for large responses
  ResponseCompression compression = 4;

  // Whether to flatten nested structures
  bool flatten_response = 5;

  // Time zone for timestamp formatting
  string timezone = 6;
}

/**
 * NumericFormat defines how numeric values should be formatted.
 */
enum NumericFormat {
  NUMERIC_FORMAT_UNSPECIFIED = 0;
  NUMERIC_FORMAT_DEFAULT = 1;
  NUMERIC_FORMAT_SCIENTIFIC = 2;
  NUMERIC_FORMAT_ENGINEERING = 3;
  NUMERIC_FORMAT_PERCENTAGE = 4;
}

/**
 * ResponseCompression defines compression options for responses.
 */
enum ResponseCompression {
  RESPONSE_COMPRESSION_UNSPECIFIED = 0;
  RESPONSE_COMPRESSION_NONE = 1;
  RESPONSE_COMPRESSION_GZIP = 2;
  RESPONSE_COMPRESSION_SNAPPY = 3;
}